//LOCALHOST
### Get All Books
GET http://localhost:5000/books

### Get Book By Id
GET http://localhost:5000/books/67522929e727ed8ba3ba728c

### Add New Book
POST http://localhost:5000/books HTTP/1.1
content-type: application/json

{
    "title": "Miracle of Forgiveness",
    "author": "Daniel Opute",
    "genre": "theology",
    "publishedDate": "2000-02-11",
    "summary": "This is for testing",
    "totalCopies": "10",
    "availableCopies": "11"
}

### Update a Book
PUT http://localhost:5000/books/67528de899df7681793bac5d HTTP/1.1
content-type: application/json

{
    "title": "Harry Potter",
    "author": "Maximiliano S. Bustios",
    "genre": "fantasy",
    "publishedDate": "1997-12-07",
    "summary": "a lot of magic. The greatest of it's kind",
    "totalCopies": "10",
    "availableCopies": 11
}


### Delete a Book
DELETE http://localhost:5000/books/67528de899df7681793bad42 HTTP/1.1





// PRODUCTION
### Get All Books
GET https://booksphere-bpkj.onrender.com/books/ HTTP/1.1

### Get Book By Id
GET https://booksphere-bpkj.onrender.com/books/67522929e727ed8ba3ba728c HTTP/1.1

### Add New Book
POST https://booksphere-bpkj.onrender.com/books HTTP/1.1
content-type: application/json

{
    "title": "Miracle of Forgiveness Revised",
    "author": "Daniel Opute",
    "genre": "theology",
    "publishedDate": "2000-02-11",
    "summary": "This is for testing",
    "totalCopies": "10",
    "availableCopies": "11"
}

### Update a Book
PUT https://booksphere-bpkj.onrender.com/books/67528de899df7681793bac5d HTTP/1.1
content-type: application/json

{
    "title": "Harry Potter",
    "author": "Maximiliano S. Bustios",
    "genre": "fantasy",
    "publishedDate": "1997-12-07",
    "summary": "a lot of magic. The greatest of it's kind",
    "totalCopies": "10",
    "availableCopies": 11
}

### Delete a Book
DELETE https://booksphere-bpkj.onrender.com/books/67522929e727ed8ba3ba73d3 HTTP/1.1

